<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The following is metadata about the webpage. This will be relative with media queries -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- This is the title that will appear on the tab -->
    <title>Home Page</title>
</head>
<!-- This will contain all visible content on the webpage. It contains an id for styling -->
<body id="wind" class="wire">
    <header id="havana">
        <!-- relative links to connect to the other pages -->
        <nav id="copacabana">
            <a href="home.html" class="malcolm">Home</a>
            <a href="projects.html" class="malcolm">Projects</a>
            <a href="skills.html" class="malcolm">Skills</a>
            <a href="contact.html" class="malcolm">Contact</a>
        </nav>
        <h1 class="rico" id="saira">Welcome!</h1>
    </header>
    <main id="boys">
        <!-- These are the facts about me to introduce myself to the person using the website -->
        <div>
        <h2 class="rico" id="earrings">A short biography:</h2>
        <p class="bach" id="read">As you already know, my name is Miguel Baez. I am a sophmore student at English High School, the oldest public school in the United states. Most importantly, I am apart of the programming and web development CTE (career technical education) program</p>
        </div>
        <div id="octo">
        <h2 class="rico" id="feelings">Interest and hobbies:</h2>
        <p class="bach" id="about_it">I have many hobbies, but the ones I partake in the most are badminton, puzzles &amp; mind games, and eating. My favorite things to eat are oxtail, smoked ham, and sancocho. My favorite dessert is strawberry shortcake ^_^</p>
        </div>
        <img src="japanese_cakey-removebg-preview-Picsart-ImageFlipper.png" alt="A japanese strawberry shortcake slice" id="ms_jackson">
    </main>
</body>
</html>